{
  "name": "quickconvert-extension-tools",
  "private": true,
  "scripts": {
    "test:extensions": "node extensions/tests/common.test.js && node extensions/tests/background.test.js",
    "check:extensions": "node --check extensions/shared/common.js && node --check extensions/shared/background.js && node --check extensions/shared/popup.js"
  }
}
